<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.builder.game.ui.navigation.FragmentNavigation"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentDifficulty"
            app:destination="@id/fragmentDifficulty" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentBuilder"
            app:destination="@id/fragmentBuilder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDifficulty"
        android:name="com.builder.game.ui.difficulty.FragmentDifficulty"
        android:label="FragmentDifficulty" >
        <action
            android:id="@+id/action_fragmentDifficulty_to_fragmentBuilder"
            app:destination="@id/fragmentBuilder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBuilder"
        android:name="com.builder.game.ui.builder.FragmentBuilder"
        android:label="FragmentBuilder" >
        <argument
            android:name="difficulty"
            app:argType="com.builder.game.domain.Difficulty" />
        <action
            android:id="@+id/action_fragmentBuilder_to_dialogLose"
            app:destination="@id/dialogLose" />
        <argument
            android:name="isContinue"
            app:argType="boolean" />
    </fragment>
    <dialog
        android:id="@+id/dialogLose"
        android:name="com.builder.game.ui.dialog.DialogLose"
        android:label="DialogLose" >
        <argument
            android:name="floors"
            app:argType="integer" />
        <argument
            android:name="difficulty"
            app:argType="com.builder.game.domain.Difficulty" />
    </dialog>
</navigation>